{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/page-components/*": ["page-components/*"],
      "@/lib/*": ["lib/*"],
      "@/api-lib/*": ["api-lib/*"],
      "@/assets/*": ["assets/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "features/User/lib/user.ts",
    "shared/Fetcher/model/fetch.ts",
    "shared/DB/lib/middlewares/database.ts",
    "common/hooks/useFilteredDocuments.js",
    "public/xlsx/empty.xlsx",
    "api-lib/db/user.ts"
  ],
  "exclude": ["node_modules"]
}
